DEFAULT_FROM=info@certifynd.com
DEFAULT_REPLY_TO=info@certifynd.com
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://info@smtp.office365.com:587
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1