DEFAULT_FROM_EMAIL=info@${param:PROJECT_ID}.com
DEFAULT_FROM_NAME=CertifyndABA
DEFAULT_REPLY_TO_EMAIL=info@certifynd.com
DEFAULT_REPLY_TO_NAME=CertifyndABA Support
EMAIL_COLLECTION=emails
LOCATION=us-east4
MAILERSEND_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/mailersend-email-MAILERSEND_API_KEY/versions/latest